public class Player : MonoBehaviour
{
    public ControlType controlType;
    public Joystick joystick;
    public float speed;
    public Animator animator;
    private string currentAnimation;
    private Vector2 direction;
    
    public enum ControlType { PC, Android }

    private Rigidbody2D rb;
    private Vector2 moveInput;
    private Vector2 moveVelocity;

    private bool FacingRight = true;



    void Start()
    {
        animator = GetComponent<Animator>();
        rb = GetComponent<Rigidbody2D>();
        if (controlType == ControlType.PC)
        {
            joystick.gameObject.SetActive(false);
        }
    }

    void ChangeAnimation(string animation)
    {
        if (currentAnimation == animation) return;

        animator.Play(animation);
        currentAnimation = animation;
    }


    void Update()
    {
        if (controlType == ControlType.PC)
        {
            direction.x = Input.GetAxisRaw("Horizontal");
            direction.y = Input.GetAxisRaw("Vertical");

            animator.SetFloat("Horizontal", direction.x);
            animator.SetFloat("Vertical", direction.y);
            animator.SetFloat("Speed", direction.sqrMagnitude);

           
            //  moveInput = new Vector2(Input.GetAxisRaw("Horizontal"), Input.GetAxisRaw("Vertical"));
        }
        //if (direction.x < 0 )
        //    ChangeAnimation("Player_idle_side");
        //else
        //{
        //    ChangeAnimation("Player_idle");
        //}


        // else if (controlType == ControlType.Android)
        // {
        //     moveInput = new Vector2(joystick.Horizontal, joystick.Vertical);
        // }
        // moveVelocity = moveInput.normalized * speed;


        if (direction.x < 0 && FacingRight)
            {
                Flip();
            }
            else if (direction.x > 0 && !FacingRight)
            {
                Flip();
            }
    }

   
    void FixedUpdate()
    {
        rb.MovePosition(rb.position + direction * speed * Time.fixedDeltaTime);
    }

    private void Flip()
    { 
        FacingRight = !FacingRight;

        Vector3 theScale = transform.localScale;
        theScale.x *= -1;
        transform.localScale = theScale;
    }
}